<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/bussiness"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:onClick="bussinessurl"
        android:text="Business"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sports"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/entertainment"
        android:layout_width="0dp"
        android:layout_height="100dp"

        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="entertainmenturl"
        app:layout_constraintBottom_toTopOf="@id/technology"
        android:text="Entertainment"
        android:textSize="14sp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="18dp"
        />
    <Button
        android:id="@+id/sports"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:onClick="sportsurl"
        app:layout_constraintTop_toBottomOf="@id/bussiness"
        app:layout_constraintBottom_toTopOf="@id/general"
        android:text="Sports"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/technology"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        android:textStyle="bold"
        android:onClick="technologyurl"
        app:layout_constraintTop_toBottomOf="@id/entertainment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/health"
        android:text="Technology"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/general"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sports"
        android:textStyle="bold"
        android:onClick="generalurl"
        android:text="General"
        android:textSize="15sp"
        android:layout_marginBottom="280dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/health"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Health"
        android:onClick="healthurl"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/technology"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="280dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>